
## Exercise1
treetrace = readTreeTrace("output/primates_cytb_HKY.trees", treetype="non-clock", outgroup=o_group)
map_tree = mapTree(treetrace, "output/primates_cytb_HKY_MAP.tree")
Lemuroidea <- clade("Cheirogaleus_major", 
                    "Daubentonia_madagascariensis", 
                    "Lemur_catta", 
                    "Lepilemur_hubbardorum",
                    "Microcebus_murinus",
                    "Propithecus_coquereli",
                    "Varecia_variegata_variegata")
                    
treetrace.cladeProbability( Lemuroidea )

Platyrrhini <- clade("Aotus_trivirgatus",
		"Callicebus_donacophilus",
		"Cebus_albifrons",
		"Saimiri_sciureus")

treetrace.cladeProbability( Platyrrhini )

Catarrhini <- clade("Chlorocebus_aethiops",
		"Colobus_guereza",
		"Hylobates_Iar",
		"Macaca_mulatta",
		"Pan_paniscus")

treetrace.cladeProbability( Catarrhini )

Lorisidae <- clade("Galago_senegalensis",
		"Loris_tardigradus",
		"Nycticebus_coucang",
		"Otolemur_crassicaudatus",
		"Perodicticus_potto")

treetrace.cladeProbability( Lorisidae )

Tarsiiformes <- clade("Tarsius_syrichta")

treetrace.cladeProbability( Tarsiiformes )

